body{
    background: rgba(0,0,0,0.9);
    margin: 0;
    color: #ffff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    overflow-x: hidden;
}

.showcase::after{
    content: ' ';
    height: 100vh;
    width: 100%;
    background-image: url(./showcase.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    display: block;
    background-position: center ;
    filter: blur(10px);
    transition: all 1s;
}

.showcase:hover::after {
    filter: blur(0px);
}
.showcase:hover .content {
    filter: blur(3px);
}
.content {
    position: absolute;
    z-index: 1;
    top: 10%;
    left: 50%;
    margin-top: 100px;
    margin-left: -220px;
    width: 500px;
    height: 350px;
    text-align: center;
    transition: all 1s;
}

.content .logo {
   height: 300px;
   width: 300px;
}

.content .titile{
    font-size: 2.3rem;
    margin-top: 1rem;
}

.content .text{
    line-height: 1.7rem;
    margin-top: 1rem;
}

.container{
    max-width: 960px;
    margin: auto;
    overflow: hidden;
    padding: 4rem 1rem;
}

.grid-3{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}

.grid-2{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.center{
    text-align: center;
    margin: auto;
}

.bg-light{
    color: #333;
    background: #f4f4f4;
}

.bg-dark{
    background: #333;
    color: #f4f4f4;
}

footer{
    padding: 1.5rem;
}
footer p{
    margin: 0;
}

/*media queries*/
@media(max-width: 560px){
    .showcase::after{
        height: 50vh;
    }
    .content{
        top: 5%;
        margin-top: 5px;
    }
    .content .logo{
        height: 140px;
        width: 140px;
    }
    .content .text{
        display: none;
    }
    .grid-3, .grid-2{
        grid-template-columns: 1fr;
    }
    .services div{
        border-bottom: 1px dashed #333;
        padding:1.3rem 1rem;
    }
}

/*landscape*/
@media(max-width:500px){
    .content .title,
    .content .text{
        display: none;
    }
    .content{
        top:0%;
    }
}